{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red25\green28\blue31;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c12941\c14510\c16078;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18800\viewh20180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 # heading 1\
## heading 2\
...\
###### heading 6 -- is the max level of heading with #\
\
_Now I\'b4m writing in italics_\
\
**and now I\'92m writing bolded**\
\
*this is written also in italics*\
\
***and now is strong (bolded) and italics at the same time***\
\
Just a line of text with two breaks between this one(push enter key twice)\
\
and this other one (It seems like there are two different paragraphs)\
\
And now this is a line of text with two spaces at the end of itself \
just to write in this other line of text (without seeming two different paragraphs)\
\
It costs ~~1000~~ **999** euros (1000 is struk out)\
\
Link  \
[Visit the GitHub website](https://github.com "GitHub")\
\
Images  \
![picsum photos](http://picsum.photos/200/200 "random picture")\
\
some paragraph with text\
>keep smiling and work harder -> this is a blockquote that below the paragraph\
\
use `for` loop\
\
showing code in our md file \
```Swift\
var message : String = "Hola Mundo"\
print(message) //console output\
```\
\
Tables\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
| Syntax | Description |\
| ----------- | ----------- |\
| Header | Title |\
| Paragraph | Text |
\f0\fs36 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
1. list one\
1. list two\
3. list three\
  1. list four\
  2. list five\
4. list six  \
\
- first time\
- second time\
- third time\
  - indent\
    1. inner number  \
\
\
Lists with checks\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \expnd0\expndtw0\kerning0
- [ ] Find a solution to present the alarm to the user (push notifications?) while it's running in the background\
- [ ] Write an About Alarme section\
\
* Implement: \
\
- [x] sounds for the alarm\
- [ ] options to turn-off the alarm\
- [ ] core data for data persistance
\f0\fs36 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
***\
---}