<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ColorPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahM-Pf-lDY" userLabel="ColorNameView">
                                <rect key="frame" x="40" y="20" width="240" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bhd-1T-kC8">
                                        <rect key="frame" x="75" y="15" width="90.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="bhd-1T-kC8" firstAttribute="centerX" secondItem="ahM-Pf-lDY" secondAttribute="centerX" id="4DM-BX-w4i"/>
                                    <constraint firstItem="bhd-1T-kC8" firstAttribute="centerY" secondItem="ahM-Pf-lDY" secondAttribute="centerY" id="7Sp-mY-IQv"/>
                                    <constraint firstAttribute="width" constant="240" id="Ghv-jC-CNh"/>
                                    <constraint firstAttribute="width" constant="240" id="LgF-9Q-O6w"/>
                                    <constraint firstAttribute="height" constant="50" id="TWW-XG-JjQ"/>
                                    <constraint firstAttribute="height" constant="50" id="rSW-b5-YLm"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ghv-jC-CNh"/>
                                        <exclude reference="rSW-b5-YLm"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ghv-jC-CNh"/>
                                        <exclude reference="LgF-9Q-O6w"/>
                                        <exclude reference="TWW-XG-JjQ"/>
                                        <include reference="rSW-b5-YLm"/>
                                        <exclude reference="4DM-BX-w4i"/>
                                        <exclude reference="7Sp-mY-IQv"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mkP-JE-93m" userLabel="SlidersView">
                                <rect key="frame" x="20" y="182" width="280" height="280"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="127.5" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="GKu-gn-GoU">
                                        <rect key="frame" x="19" y="132" width="192" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="gsSliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="I0e-ab-4Xl"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Green Saturation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUl-PJ-uee">
                                        <rect key="frame" x="21" y="103" width="130" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="255" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIE-Eg-f4y">
                                        <rect key="frame" x="228" y="136" width="35" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="127.5" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="Wtu-Kb-6W2">
                                        <rect key="frame" x="19" y="220" width="192" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="bbSliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="0Rd-CS-zLg"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Blue Brightness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qC5-c4-etD">
                                        <rect key="frame" x="21" y="191" width="120" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="255" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYR-tm-gYv">
                                        <rect key="frame" x="228" y="224" width="35" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="127.5" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="ax2-l1-uYX">
                                        <rect key="frame" x="19" y="53" width="192" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="rhSliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="lfi-xs-2Vq"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Red Hue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0X-Ed-4pc">
                                        <rect key="frame" x="21" y="24" width="66" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="255" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPE-IG-x2i">
                                        <rect key="frame" x="228" y="57" width="35" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <viewLayoutGuide key="safeArea" id="jqs-aP-N0L"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="Doj-f7-dw8"/>
                                    <constraint firstAttribute="height" constant="280" id="enD-4X-IzT"/>
                                    <constraint firstAttribute="width" constant="280" id="rx9-MB-Hju"/>
                                    <constraint firstAttribute="width" constant="280" id="viW-P1-OVB"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="enD-4X-IzT"/>
                                        <exclude reference="rx9-MB-Hju"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Doj-f7-dw8"/>
                                        <include reference="enD-4X-IzT"/>
                                        <include reference="rx9-MB-Hju"/>
                                        <exclude reference="viW-P1-OVB"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qr0-dN-1J8" userLabel="ButtonsView">
                                <rect key="frame" x="40" y="464" width="240" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="62" translatesAutoresizingMaskIntoConstraints="NO" id="3Ij-MZ-X6j" userLabel="Buttons Stack View">
                                        <rect key="frame" x="14" y="25" width="212" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pP6-qd-dfn">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="zrp-wu-VZW"/>
                                                </constraints>
                                                <state key="normal" title="Reset"/>
                                                <connections>
                                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XXS-AI-e5q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gyk-LG-TvH">
                                                <rect key="frame" x="137" y="0.0" width="75" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="vLG-vY-EX3"/>
                                                </constraints>
                                                <state key="normal" title="Set Color"/>
                                                <connections>
                                                    <action selector="setColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m02-Hu-Xdd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.67737141249999999" green="1" blue="0.36681130010000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="TK1-L1-olK"/>
                                    <constraint firstAttribute="height" constant="80" id="UO6-Ug-w9P"/>
                                    <constraint firstAttribute="width" constant="240" id="sda-nn-VSl"/>
                                    <constraint firstAttribute="height" constant="80" id="zpK-aI-1w5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sda-nn-VSl"/>
                                        <exclude reference="zpK-aI-1w5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="TK1-L1-olK"/>
                                        <exclude reference="UO6-Ug-w9P"/>
                                        <include reference="sda-nn-VSl"/>
                                        <include reference="zpK-aI-1w5"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uTX-l9-fFQ" userLabel="ColorModelView">
                                <rect key="frame" x="40" y="75" width="240" height="105"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="nD0-Tx-syj" userLabel="Color Model Stack View">
                                        <rect key="frame" x="36.5" y="19" width="167" height="67.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a color model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPA-oE-vL6">
                                                <rect key="frame" x="0.0" y="0.0" width="167" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="btL-Zv-ZFd">
                                                <rect key="frame" x="0.0" y="36.5" width="164" height="31"/>
                                                <subviews>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ERL-IS-PhD">
                                                        <rect key="frame" x="0.0" y="0.0" width="91" height="32"/>
                                                        <segments>
                                                            <segment title="RGB"/>
                                                            <segment title="HSB"/>
                                                        </segments>
                                                        <connections>
                                                            <action selector="modeChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="ULe-mV-fDv"/>
                                                        </connections>
                                                    </segmentedControl>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brH-sU-KTn">
                                                        <rect key="frame" x="144" y="0.0" width="20" height="31"/>
                                                        <state key="normal" image="info.circle" catalog="system"/>
                                                        <connections>
                                                            <segue destination="5h7-9A-3zk" kind="presentation" identifier="infoSegue" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="Iyo-2Z-HtJ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="9eG-C9-SYU"/>
                                    <constraint firstAttribute="height" constant="105" id="LAm-pu-oMc"/>
                                    <constraint firstAttribute="width" constant="240" id="Nzr-Sz-UGr"/>
                                    <constraint firstAttribute="width" constant="240" id="lXF-0v-D4g"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9eG-C9-SYU"/>
                                        <exclude reference="lXF-0v-D4g"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="9eG-C9-SYU"/>
                                        <exclude reference="LAm-pu-oMc"/>
                                        <exclude reference="Nzr-Sz-UGr"/>
                                        <include reference="lXF-0v-D4g"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Qr0-dN-1J8" firstAttribute="top" secondItem="uTX-l9-fFQ" secondAttribute="bottom" constant="22" id="2Mv-QO-BOw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mkP-JE-93m" secondAttribute="bottom" constant="20" id="6uT-bC-6vY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mkP-JE-93m" secondAttribute="trailing" constant="20" id="DfM-8e-MYX"/>
                            <constraint firstItem="mkP-JE-93m" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="EWP-wi-Jis"/>
                            <constraint firstItem="mkP-JE-93m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hjw-AO-g3G"/>
                            <constraint firstItem="ahM-Pf-lDY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jy6-cy-K2v"/>
                            <constraint firstItem="ahM-Pf-lDY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="NIw-UH-ST0"/>
                            <constraint firstItem="ahM-Pf-lDY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Pq5-cT-XH9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qr0-dN-1J8" secondAttribute="bottom" constant="24" id="SUC-1n-3Oe"/>
                            <constraint firstItem="uTX-l9-fFQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="anu-Pn-4lO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qr0-dN-1J8" secondAttribute="bottom" constant="20" id="d5k-XR-ite"/>
                            <constraint firstItem="uTX-l9-fFQ" firstAttribute="top" secondItem="ahM-Pf-lDY" secondAttribute="bottom" constant="5" id="dw3-sC-WT3"/>
                            <constraint firstItem="Qr0-dN-1J8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kzL-9W-z87"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qr0-dN-1J8" secondAttribute="bottom" constant="29" id="lFN-tT-w3s"/>
                            <constraint firstItem="uTX-l9-fFQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="q7G-Zs-5cQ"/>
                            <constraint firstItem="uTX-l9-fFQ" firstAttribute="top" secondItem="ahM-Pf-lDY" secondAttribute="bottom" constant="23" id="su7-RO-bCu"/>
                            <constraint firstItem="ahM-Pf-lDY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="uY3-q8-yOA"/>
                            <constraint firstItem="Qr0-dN-1J8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yHa-l7-Ok5"/>
                            <constraint firstItem="Qr0-dN-1J8" firstAttribute="top" secondItem="mkP-JE-93m" secondAttribute="bottom" constant="2" id="zbC-kZ-g5v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6uT-bC-6vY"/>
                                <exclude reference="DfM-8e-MYX"/>
                                <exclude reference="d5k-XR-ite"/>
                                <exclude reference="lFN-tT-w3s"/>
                                <exclude reference="NIw-UH-ST0"/>
                                <exclude reference="uY3-q8-yOA"/>
                                <exclude reference="q7G-Zs-5cQ"/>
                                <exclude reference="su7-RO-bCu"/>
                                <exclude reference="2Mv-QO-BOw"/>
                                <exclude reference="yHa-l7-Ok5"/>
                                <exclude reference="EWP-wi-Jis"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="6uT-bC-6vY"/>
                                <include reference="DfM-8e-MYX"/>
                                <exclude reference="SUC-1n-3Oe"/>
                                <include reference="d5k-XR-ite"/>
                                <exclude reference="lFN-tT-w3s"/>
                                <exclude reference="Jy6-cy-K2v"/>
                                <include reference="NIw-UH-ST0"/>
                                <exclude reference="Pq5-cT-XH9"/>
                                <include reference="uY3-q8-yOA"/>
                                <exclude reference="anu-Pn-4lO"/>
                                <exclude reference="dw3-sC-WT3"/>
                                <include reference="q7G-Zs-5cQ"/>
                                <include reference="su7-RO-bCu"/>
                                <include reference="2Mv-QO-BOw"/>
                                <exclude reference="kzL-9W-z87"/>
                                <include reference="yHa-l7-Ok5"/>
                                <exclude reference="zbC-kZ-g5v"/>
                                <include reference="EWP-wi-Jis"/>
                                <exclude reference="Hjw-AO-g3G"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="ButtonsView" destination="Qr0-dN-1J8" id="77t-7W-U55"/>
                        <outlet property="ColorModelView" destination="uTX-l9-fFQ" id="Mbd-fM-22W"/>
                        <outlet property="ColorNAmeView" destination="ahM-Pf-lDY" id="Z6v-Vo-Pla"/>
                        <outlet property="SlidersView" destination="mkP-JE-93m" id="QJ3-3M-4AV"/>
                        <outlet property="bbSlider" destination="Wtu-Kb-6W2" id="QBP-ip-oko"/>
                        <outlet property="bbValueLabel" destination="MYR-tm-gYv" id="nUv-ft-zgH"/>
                        <outlet property="blueBrightnessLabel" destination="qC5-c4-etD" id="1yF-MC-Y1b"/>
                        <outlet property="colorNameLabel" destination="bhd-1T-kC8" id="TLY-ou-cQM"/>
                        <outlet property="greenSaturationLabel" destination="wUl-PJ-uee" id="2DF-s0-Xk4"/>
                        <outlet property="gsSlider" destination="GKu-gn-GoU" id="rWc-U6-22Q"/>
                        <outlet property="gsValueLabel" destination="PIE-Eg-f4y" id="ZHi-b8-bkP"/>
                        <outlet property="infoButton" destination="brH-sU-KTn" id="8to-qH-SET"/>
                        <outlet property="redHueLabel" destination="M0X-Ed-4pc" id="Q9H-PP-pnr"/>
                        <outlet property="resetButton" destination="pP6-qd-dfn" id="3FI-9n-XCi"/>
                        <outlet property="rhSlider" destination="ax2-l1-uYX" id="P9q-HO-Mi7"/>
                        <outlet property="rhValueLabel" destination="LPE-IG-x2i" id="HcE-9m-WqT"/>
                        <outlet property="segmentedColorType" destination="ERL-IS-PhD" id="soD-IZ-dNb"/>
                        <outlet property="segmentedControlLabel" destination="fPA-oE-vL6" id="hYb-pr-Eci"/>
                        <outlet property="setColorButton" destination="Gyk-LG-TvH" id="eNc-Kk-1Q9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="136.26760563380282"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="7DC-q7-Sg7">
            <objects>
                <viewController id="5h7-9A-3zk" customClass="InfoViewController" customModule="ColorPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g5p-x8-Vcw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cYU-HT-fgK">
                                <rect key="frame" x="16" y="20" width="288" height="474"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39P-Jk-EWM">
                                <rect key="frame" x="122.5" y="514" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Qfe-Yt-tb0"/>
                                    <constraint firstAttribute="width" constant="75" id="fp9-EQ-m10"/>
                                </constraints>
                                <state key="normal" title="Close"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Qfe-Yt-tb0"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="Qfe-Yt-tb0"/>
                                        <exclude reference="fp9-EQ-m10"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="5h7-9A-3zk" eventType="touchUpInside" id="kfa-Vy-yk9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="13l-Eb-BTC" firstAttribute="trailing" secondItem="cYU-HT-fgK" secondAttribute="trailing" constant="16" id="7xV-yg-SM8"/>
                            <constraint firstItem="39P-Jk-EWM" firstAttribute="centerX" secondItem="g5p-x8-Vcw" secondAttribute="centerX" id="AzJ-PP-TOW"/>
                            <constraint firstItem="cYU-HT-fgK" firstAttribute="top" secondItem="13l-Eb-BTC" secondAttribute="top" constant="20" id="BSG-qi-eho"/>
                            <constraint firstItem="cYU-HT-fgK" firstAttribute="leading" secondItem="13l-Eb-BTC" secondAttribute="leading" constant="16" id="Qci-AF-v7t"/>
                            <constraint firstItem="13l-Eb-BTC" firstAttribute="bottom" secondItem="39P-Jk-EWM" secondAttribute="bottom" constant="20" id="Sdk-oW-9oZ"/>
                            <constraint firstItem="cYU-HT-fgK" firstAttribute="leading" secondItem="13l-Eb-BTC" secondAttribute="leading" constant="16" id="a0R-2i-Jv4"/>
                            <constraint firstItem="39P-Jk-EWM" firstAttribute="centerX" secondItem="g5p-x8-Vcw" secondAttribute="centerX" id="j4R-XE-6U9"/>
                            <constraint firstItem="39P-Jk-EWM" firstAttribute="top" secondItem="cYU-HT-fgK" secondAttribute="bottom" constant="20" id="ja8-nQ-2Jv"/>
                            <constraint firstItem="cYU-HT-fgK" firstAttribute="top" secondItem="13l-Eb-BTC" secondAttribute="top" constant="20" id="kOx-7h-USx"/>
                            <constraint firstItem="13l-Eb-BTC" firstAttribute="bottom" secondItem="39P-Jk-EWM" secondAttribute="bottom" constant="24" id="ll0-NP-5kz"/>
                            <constraint firstItem="39P-Jk-EWM" firstAttribute="top" secondItem="cYU-HT-fgK" secondAttribute="bottom" constant="20" id="tR8-9Y-ESs"/>
                            <constraint firstItem="13l-Eb-BTC" firstAttribute="trailing" secondItem="cYU-HT-fgK" secondAttribute="trailing" constant="16" id="x12-Dp-xTc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="13l-Eb-BTC"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Sdk-oW-9oZ"/>
                                <exclude reference="x12-Dp-xTc"/>
                                <exclude reference="Qci-AF-v7t"/>
                                <exclude reference="kOx-7h-USx"/>
                                <exclude reference="AzJ-PP-TOW"/>
                                <exclude reference="tR8-9Y-ESs"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="7xV-yg-SM8"/>
                                <include reference="Sdk-oW-9oZ"/>
                                <exclude reference="ll0-NP-5kz"/>
                                <include reference="x12-Dp-xTc"/>
                                <include reference="Qci-AF-v7t"/>
                                <exclude reference="a0R-2i-Jv4"/>
                                <include reference="kOx-7h-USx"/>
                                <include reference="AzJ-PP-TOW"/>
                                <exclude reference="j4R-XE-6U9"/>
                                <include reference="tR8-9Y-ESs"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="39P-Jk-EWM" id="tiW-kN-dR2"/>
                        <outlet property="webView" destination="cYU-HT-fgK" id="mGQ-2V-re5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMZ-kR-CGF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094.3661971830986" y="135"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
