<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BkN-TA-lfP">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="CStoneRW20" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="9tm-RM-rIN">
                                <rect key="frame" x="67.5" y="90" width="240" height="240"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="Ati-Ix-bsH"/>
                                    <constraint firstAttribute="width" constant="240" id="MEM-cO-Deh"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5k-yT-5Wi">
                                <rect key="frame" x="116" y="579" width="143" height="36"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="g2w-lK-rXg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="logInto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="azH-pi-lJV"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="aPb-wt-MPR" userLabel="Main Stack View">
                                <rect key="frame" x="67.5" y="394" width="240" height="148"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kzB-Q2-vcE" userLabel="User Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="66"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsv-ZH-FlA">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="04q-zc-w1P"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sW2-TO-IfW">
                                                <rect key="frame" x="0.0" y="32" width="240" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="epS-nt-ewB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="continue" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="n2e-dZ-IYe" userLabel="Password Stack View">
                                        <rect key="frame" x="0.0" y="82" width="240" height="66"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZ1-PG-RKZ">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="PeG-Uj-Vzo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H3d-gJ-ezn">
                                                <rect key="frame" x="0.0" y="32" width="240" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="J7b-Pz-Di7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="X5k-yT-5Wi" secondAttribute="bottom" constant="52" id="Ch2-xG-LeC"/>
                            <constraint firstItem="X5k-yT-5Wi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dcs-pL-aS4"/>
                            <constraint firstItem="9tm-RM-rIN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ohd-H5-T2H"/>
                            <constraint firstItem="aPb-wt-MPR" firstAttribute="top" secondItem="9tm-RM-rIN" secondAttribute="bottom" constant="64" id="r6h-LW-fxk"/>
                            <constraint firstItem="9tm-RM-rIN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="re8-EO-LJb"/>
                            <constraint firstItem="aPb-wt-MPR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x2J-eJ-aJb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="K1c-la-k9I"/>
                    <connections>
                        <outlet property="emailLabel" destination="dsv-ZH-FlA" id="RLI-b4-PDj"/>
                        <outlet property="emailTF" destination="sW2-TO-IfW" id="OG6-8n-SF4"/>
                        <outlet property="imageLogo" destination="9tm-RM-rIN" id="Aky-9Z-8C6"/>
                        <outlet property="loginButton" destination="X5k-yT-5Wi" id="JB8-MT-vmR"/>
                        <outlet property="passwordLabel" destination="bZ1-PG-RKZ" id="UJj-QR-ymO"/>
                        <outlet property="passwordTF" destination="H3d-gJ-ezn" id="25y-Q5-a2F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2870" y="-192"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="hjx-gS-eat">
            <objects>
                <viewController id="HEX-vC-sli" customClass="SignInViewController" customModule="CStoneRW20" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kFi-OG-UgS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="k00-fE-CoO" userLabel="Main Stack View">
                                <rect key="frame" x="67.5" y="216.5" width="240" height="234"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7X-Qc-lt9">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NHx-aY-5ep">
                                        <rect key="frame" x="0.0" y="36" width="240" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="Sl3-pK-QAr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAK-Me-98R">
                                        <rect key="frame" x="0.0" y="82" width="240" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l6J-QC-gWK">
                                        <rect key="frame" x="0.0" y="118" width="240" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="jCd-nD-ZGE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFT-qy-NaN">
                                        <rect key="frame" x="0.0" y="164" width="240" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xxm-hk-nP3">
                                        <rect key="frame" x="0.0" y="200" width="240" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="foT-am-nLh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZI-yH-Tla">
                                <rect key="frame" x="116" y="579" width="143" height="36"/>
                                <color key="backgroundColor" red="1" green="0.65746396780000005" blue="0.1506882906" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="WgX-KG-pRw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signIn:" destination="HEX-vC-sli" eventType="touchUpInside" id="euz-Ll-IuN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Nf-Bk-Ng7" firstAttribute="bottom" secondItem="oZI-yH-Tla" secondAttribute="bottom" constant="52" id="bLQ-iB-Jsa"/>
                            <constraint firstItem="k00-fE-CoO" firstAttribute="centerX" secondItem="kFi-OG-UgS" secondAttribute="centerX" id="gcZ-VU-MIj"/>
                            <constraint firstItem="oZI-yH-Tla" firstAttribute="centerX" secondItem="kFi-OG-UgS" secondAttribute="centerX" id="hgO-bd-oPt"/>
                            <constraint firstItem="k00-fE-CoO" firstAttribute="centerY" secondItem="kFi-OG-UgS" secondAttribute="centerY" id="oTt-qE-0el"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Nf-Bk-Ng7"/>
                    </view>
                    <navigationItem key="navigationItem" id="VuQ-px-O3b"/>
                    <connections>
                        <outlet property="emailLabel" destination="nAK-Me-98R" id="NwS-d5-YHl"/>
                        <outlet property="emailTF" destination="l6J-QC-gWK" id="8pi-ne-Kwx"/>
                        <outlet property="passwordLabel" destination="SFT-qy-NaN" id="Yf0-Ll-vTe"/>
                        <outlet property="passwordTF" destination="Xxm-hk-nP3" id="vPP-1m-Vjo"/>
                        <outlet property="signUpButton" destination="oZI-yH-Tla" id="hTI-fw-xm0"/>
                        <outlet property="usernameLabel" destination="Z7X-Qc-lt9" id="dt2-l2-yXX"/>
                        <outlet property="usernameTF" destination="NHx-aY-5ep" id="dNH-nU-OC0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgD-b2-SDL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2866.666666666667" y="477.45535714285711"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="SXB-7C-OI0">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="7MW-uD-PIE" customClass="HomeViewController" customModule="CStoneRW20" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nKk-N7-llN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wellcome UserName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKD-vc-Pxq">
                                <rect key="frame" x="67.5" y="321.5" width="240" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="zwv-Bm-G5S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GKD-vc-Pxq" firstAttribute="centerX" secondItem="nKk-N7-llN" secondAttribute="centerX" id="gAP-aI-eyD"/>
                            <constraint firstItem="GKD-vc-Pxq" firstAttribute="centerY" secondItem="nKk-N7-llN" secondAttribute="centerY" id="sOC-aM-j6S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VhG-sf-k9D"/>
                    </view>
                    <connections>
                        <outlet property="wellcomeLabel" destination="GKD-vc-Pxq" id="Nip-8X-ICM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ep8-Yz-Apq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3847.1999999999998" y="142.57871064467767"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="hZh-iI-RiG">
            <objects>
                <viewController id="44V-aU-ZhY" customClass="InitialViewController" customModule="CStoneRW20" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bvQ-jP-nCl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="kPa-ns-kFc" userLabel="Buttons Stack View">
                                <rect key="frame" x="116" y="521" width="143" height="94"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZv-m8-fM7">
                                        <rect key="frame" x="0.0" y="0.0" width="143" height="36"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="143" id="8Wv-KW-IF7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="login:" destination="44V-aU-ZhY" eventType="touchUpInside" id="LcG-hX-PLs"/>
                                            <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="C8O-80-fWF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDt-Le-OZH">
                                        <rect key="frame" x="0.0" y="58" width="143" height="36"/>
                                        <color key="backgroundColor" red="1" green="0.65746396780000005" blue="0.1506882906" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="143" id="RwU-E8-fzS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signIn:" destination="44V-aU-ZhY" eventType="touchUpInside" id="w9Q-rO-JGA"/>
                                            <segue destination="HEX-vC-sli" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="Tde-Rb-8Mi"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MpF-HP-VM8" firstAttribute="bottom" secondItem="kPa-ns-kFc" secondAttribute="bottom" constant="52" id="42O-Wc-OSE"/>
                            <constraint firstItem="kPa-ns-kFc" firstAttribute="centerX" secondItem="bvQ-jP-nCl" secondAttribute="centerX" id="cLm-pa-TSQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MpF-HP-VM8"/>
                    </view>
                    <navigationItem key="navigationItem" id="LHf-Ns-3kn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZR-Me-OvS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913.0434782608697" y="142.63392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bV4-d8-crx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="BkN-TA-lfP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VDd-Qc-ltL">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="44V-aU-ZhY" kind="relationship" relationship="rootViewController" id="jzO-Gi-f9L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I42-Va-O8U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.8985507246377" y="142.63392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-placeholder" width="100" height="100"/>
    </resources>
</document>
