<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Compatibility" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="J8e-2D-Bc1" userLabel="Upper VStack View">
                                <rect key="frame" x="50" y="8" width="220" height="104.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How do you feel about..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPk-A6-VfC">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="20.5"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="17"/>
                                        <color key="textColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="x3Q-Qc-tJu" userLabel="HStack View">
                                        <rect key="frame" x="0.0" y="54.5" width="220" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="xxM-eR-Pe8" userLabel="Left star">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="De6-Ka-uBO"/>
                                                    <constraint firstAttribute="width" constant="50" id="MdO-Uq-2aN"/>
                                                </constraints>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snow in Winter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yar-uD-3oE">
                                                <rect key="frame" x="55" y="0.0" width="110" height="50"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="Q30-xt-i6I" userLabel="Right star">
                                                <rect key="frame" x="170" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="YgD-C1-1q6"/>
                                                    <constraint firstAttribute="width" constant="50" id="erY-rr-A83"/>
                                                </constraints>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vPk-A6-VfC" secondAttribute="trailing" id="5Dg-Qq-FOR"/>
                                    <constraint firstItem="x3Q-Qc-tJu" firstAttribute="leading" secondItem="J8e-2D-Bc1" secondAttribute="leading" id="K47-9S-tF6"/>
                                    <constraint firstAttribute="trailing" secondItem="x3Q-Qc-tJu" secondAttribute="trailing" id="M9V-9N-yx6"/>
                                    <constraint firstItem="x3Q-Qc-tJu" firstAttribute="leading" secondItem="J8e-2D-Bc1" secondAttribute="leading" constant="63" id="RAk-Hp-I9D"/>
                                    <constraint firstAttribute="trailing" secondItem="x3Q-Qc-tJu" secondAttribute="trailing" constant="63" id="Vx8-UU-HLd"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="104.5" id="qhT-pu-YGS"/>
                                    <constraint firstItem="vPk-A6-VfC" firstAttribute="leading" secondItem="J8e-2D-Bc1" secondAttribute="leading" id="wUS-CP-1dr"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="K47-9S-tF6"/>
                                        <exclude reference="M9V-9N-yx6"/>
                                        <exclude reference="RAk-Hp-I9D"/>
                                        <exclude reference="Vx8-UU-HLd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="RAk-Hp-I9D"/>
                                        <include reference="Vx8-UU-HLd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="K47-9S-tF6"/>
                                        <include reference="M9V-9N-yx6"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="nvp-mg-C4d" userLabel="Slider Emoji VStack">
                                <rect key="frame" x="20" y="246" width="280" height="76"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="e60-Cx-2QD" userLabel="Emojis HStack">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="30"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="terrible" translatesAutoresizingMaskIntoConstraints="NO" id="MHE-4j-X35">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="30"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bad" translatesAutoresizingMaskIntoConstraints="NO" id="Oso-n0-SLr">
                                                <rect key="frame" x="56" y="0.0" width="56" height="30"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="meh" translatesAutoresizingMaskIntoConstraints="NO" id="y6k-Xb-g0a">
                                                <rect key="frame" x="112" y="0.0" width="56" height="30"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="good" translatesAutoresizingMaskIntoConstraints="NO" id="UDX-5m-69w">
                                                <rect key="frame" x="168" y="0.0" width="56" height="30"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="great" translatesAutoresizingMaskIntoConstraints="NO" id="5XL-nc-oMm">
                                                <rect key="frame" x="224" y="0.0" width="56" height="30"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="1" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="Qva-iw-efA">
                                        <rect key="frame" x="-2" y="46" width="284" height="31"/>
                                    </slider>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="e60-Cx-2QD" secondAttribute="trailing" id="70X-TJ-7iK"/>
                                    <constraint firstItem="e60-Cx-2QD" firstAttribute="leading" secondItem="nvp-mg-C4d" secondAttribute="leading" id="GBl-by-Ocg"/>
                                    <constraint firstAttribute="trailing" secondItem="Qva-iw-efA" secondAttribute="trailing" id="Gkz-br-4Ft"/>
                                    <constraint firstItem="Qva-iw-efA" firstAttribute="leading" secondItem="nvp-mg-C4d" secondAttribute="leading" id="ryv-ZM-1sj"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1w-P6-8nd">
                                <rect key="frame" x="100.5" y="509" width="119" height="39"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Next Question">
                                    <color key="titleColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNextItemButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MS9-8c-dV0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nvp-mg-C4d" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2fF-gO-SIC"/>
                            <constraint firstItem="nvp-mg-C4d" firstAttribute="top" relation="greaterThanOrEqual" secondItem="J8e-2D-Bc1" secondAttribute="bottom" constant="16" id="43f-vL-1jE"/>
                            <constraint firstItem="J8e-2D-Bc1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="EQk-0e-lnL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J8e-2D-Bc1" secondAttribute="trailing" constant="50" id="GZs-9T-x1y"/>
                            <constraint firstItem="J8e-2D-Bc1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="Ok1-UV-SBH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nvp-mg-C4d" secondAttribute="trailing" constant="20" id="aqq-Jp-qxv"/>
                            <constraint firstItem="nvp-mg-C4d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dgB-7S-Xx7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="d1w-P6-8nd" secondAttribute="bottom" constant="20" id="pXJ-2g-6dd"/>
                            <constraint firstItem="d1w-P6-8nd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yks-Dg-Vzu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="43f-vL-1jE"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="43f-vL-1jE"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="compatibilityItemLabel" destination="yar-uD-3oE" id="4Pa-pD-xpU"/>
                        <outlet property="leftStar" destination="xxM-eR-Pe8" id="yYm-BS-w4e"/>
                        <outlet property="nextButton" destination="d1w-P6-8nd" id="ZjM-De-1Ie"/>
                        <outlet property="questionLabel" destination="vPk-A6-VfC" id="a1h-Ts-g2X"/>
                        <outlet property="rightStar" destination="Q30-xt-i6I" id="aFE-B2-0dY"/>
                        <outlet property="slider" destination="Qva-iw-efA" id="BKW-Si-S2y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="bad" width="30" height="30"/>
        <image name="good" width="30" height="30"/>
        <image name="great" width="30" height="30"/>
        <image name="meh" width="30" height="30"/>
        <image name="star" width="1000" height="1000"/>
        <image name="terrible" width="30" height="30"/>
    </resources>
</document>
