{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
# Week 10 (Monday 27 July to Sunday 2 August)\
\
### This week is about Networking with URLSession and a little bit about design patterns.\
Lectures:\
- Networking with URLSession\
- Fundamental iOS Design Patterns \
\
- [ ] work in progress\
}