{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
# Mark Down example code\
\
***\
# heading 1\
## heading 2\
### heading 3\
#### heading 4\
##### heading 5\
###### heading 6 -- is the max level of heading with #\
\
_Now I\'b4m writing in italics_\
\
**and now I\'92m writing bolded ( or strong in mark down languaje)**\
\
*this is written also in italics*\
\
***and now is strong (bolded) and italics at the same time***\
\
Just a line of text with two breaks between this one\
\
and this other one (It seems like there are two different paragraphs)\
\
And now this is a line of text with two spaces at the end of it  \
just to write in this other line of text (without seeming two different paragraphs)\
\
It costs ~~1000~~ **999** euros\
\
Link  \
[Visit the GitHub website](https://github.com "GitHub")\
\
Image from a website (picsum photos)  \
![picsum photos - iimagen desde una p\'e1gina web](http://picsum.photos/200/200 "random picture")\
\
Image from a gif uploaded to this GitHub repo  \
![Gif almacenado aqu\'ed en mi repo de GitHub](https://github.com/AlbertoTalavan/PRUEBA-Readme.MD/blob/master/gif.gif "gif guardado directamente aqu\'ed en GitHub")\
\
some paragraph with text\
>keep smiling and work harder -> this is a blockquote that is placed below the paragraph\
\
use `for` loop\
\
showing code in our md file \
```Swift\
var message : String = "Hola Mundo"\
print(message) //console output\
```\
\
#### Tables\
| heading | header | head |\
| --- | --- | --- |\
| more | content | here |\
\
**Here another table examples:**\
|![iOS 13.0](https://img.shields.io/badge/iOS-13-orange)|\
| ------------------------------------------------------- |\
|![swift 5](https://img.shields.io/badge/Swift-5-red)|  \
\
\
| ![gif light](/RGBullsEyeLight.gif) | ![gif dark](/RGBullsEyeDark.gif) |\
| ------------------------------------------------------- | ----------------------------------------------------- | \
| iPhone in Light mode | iPhone in Dark mode | \
\
\
#### Lists and checklists\
1. list one\
1. list two\
3. list three\
  1. list four\
  2. list five\
4. list six  \
\
- first time\
- second time\
- third time\
  - indent\
    1. inner number (but it writes a letter instead of a number)  \
\
\
#### Checklist with and without checkmarks\
\
- [ ] Find a solution to present the alarm to the user (push notifications?) while it's running in the background\
- [ ] Write an About Alarme section\
- just to try\
\
* Implement: \
- Implement: \
\
- [x] checklist with check\
- [ ] checklist without check\
- [ ] checklist without check\
- [x] checklist with check\
- [ ] checklist without check\
- [ ] in-app purchase\
\
<br />\
<br />\
\
---\
***\
\
\
\
***\
---}